男 - otoko => man
女 - onna => woman
子 - ko => child
百 - hyaku => 100
千 - sen => 1000
万 - man => 10 000
男の子 - otoko no ko => boy
女の子 - onna no ko => girl
ネウロ様 - neuro sama => neuro sama ;)
水 - mizu => water
海 - umi/kai => sea
火 - hi/ka => fire
人 - hito/nin => person
東京 - toukyo => Tokyo
京都 - kyotou => Kyoto
大阪 - oosaka => Osaka
大 - dai => big
小さい - chiisai =>small
日 - hi => day
夜 - yoru => night
日 - nichi => sun
月 - tsuki => moon
犬 - inu => dog
猫 - neko => cat
魚 - sakana => fish
鳥 - tori => bird
手 - te => hand
足 - ashi => foot
空手 - karate => karate ([the way of] empty hand)